<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undertale fan website</title>
  <link rel="stylesheet" href="alphys.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Undertale.png/1024px-Undertale.png" type="image/x-icon">
</head>
<body>
  <img src="https://undertale.com/assets/images/logo.png" alt="Undertale Logo">
  <div class="logo">
    <h1>Info</h1> 
  </div>
  <div class="box">
    <h2>Personnages importants</h2>
    <h3>Alphys</h3>
    <img src="Alphys.webp">
    <p>Alphys est la scientifique royale de l’Underground. Timide et maladroite, elle est passionnée par les animes et les expériences scientifiques.</p>
    <h2>Personalité</h2>
    <ul>
        <li>Timide</li>
        <li>Intelligente</li>
        <li>Passionnée  </li>
    </ul>
    <h2>thème musicaux</h2>
    <ul>
      <li>"Alphys" – Une courte boucle nerveuse et hésitante, qui reflète bien sa personnalité.
</li>
</li>
    </ul>
    <details>
  <summary>⚠️ Partie avec spoilers (clique ici pour afficher)</summary>
  <p><strong>Apparitions clés :</strong><br>
  <p>Elle est la créatrice de Mettaton, la star du monde souterrain.</p>
  <p>Elle joue un rôle crucial dans la Route Pacifiste, notamment dans le Laboratoire Véritable, où l’on découvre les conséquences de ses expériences.</p>
  <strong>Détails importants :</strong><br>
  <p>Son plus grand regret est lié aux expériences du laboratoire "secret" (le True Lab), où elle a tenté de fusionner des âmes pour sauver des monstres mourants..</p>
  <p>Elle est amoureuse d’Undyne, ce qui joue un rôle dans le développement des deux personnages si le joueur choisit la route Pacifist.</p>
  <strong>Citations :</strong><br>
  <p>“I... I lied to you. A human soul isn't strong enough to cross the barrier alone...”</p>
  <p>“I created... a mess.”</p>
</details>
  </div>
  <div class="box">
    <h2>Naviguer</h2>
    <p>Voyagez dans votre zone préférée !</p>
    <ul>
        <li><a href="ruines.html">Ruines</a></li>
        <li><a href="snowdin.html">Snowdin</a></li>
        <li><a href="waterfall.html">Waterfall</a></li>
        <li><a href="hotland.html">Hotland</a></li>
        <li><a href="newhome.html">New Home</a></li>
        <li><a href="undertale.html">Menu principal</a></li>
    </ul>
  </div>
</body>
</html>
